{
  "_readme": [
    "Copy this to deploy/appsettings.Production.json, fill it in, and send it once with",
    "  .\\deploy\\deploy.ps1 -UploadConfig",
    "That file is gitignored. Every normal deploy skips it, so the server keeps its own copy",
    "and a developer's laptop can never overwrite the shop's connection string by accident.",
    "Delete this _readme key from the real file."
  ],

  "ConnectionStrings": {
    "DbCon": "Server=FILL-ME;Database=FILL-ME;Trusted_Connection=false;uid=FILL-ME;password=FILL-ME;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "MailSettings": {
    "DisplayName": "Worldwide",
    "UserName": "FILL-ME",
    "Password": "FILL-ME",
    "Host": "smtp.gmail.com",
    "SMTPAuth": "true",
    "Port": 587
  },

  "AllowedHosts": "*"
}